{
  "name": "ui_builder",
  "version": "1.0.2",
  "description": "Builder pattern in UI components, made for React, React Native, and regular DOM.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/ava/cli.js test/test.js",
    "benchmark": "node ./test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbullington/ui_builder.git"
  },
  "keywords": [
    "react",
    "react",
    "native",
    "dom",
    "builder",
    "immutable",
    "mutable",
    "state"
  ],
  "author": "Michael Bullington <michael@bullington.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbullington/ui_builder/issues"
  },
  "homepage": "https://github.com/mbullington/ui_builder#readme",
  "peerDependencies": {
    "react": "^0.14.7",
    "react-native": "^0.16.0-rc"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "ava": "^0.11.0",
    "benchmark": "^1.0.0",
    "cheerio": "^0.20.0"
  }
}
